<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "transaction-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :account_id %>
  <%= select f, :account_id, @account_options %>
  <%= error_tag f, :account_id %>

  <%= label f, :date %>
  <%= date_input f, :date %>
  <%= error_tag f, :date %>

  <%= label f, :notes %>
  <%= text_input f, :notes %>
  <%= error_tag f, :notes %>

  <%= label f, :amount %>
  <%= text_input f, :amount, value: money_value(@changeset, :amount)  %>
  <%= error_tag f, :amount %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
