<h1>Show Account</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, KoinsWeb.AccountLive.FormComponent,
    id: @account.id,
    title: @page_title,
    action: @live_action,
    account: @account,
    return_to: Routes.account_show_path(@socket, :show, @account) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @account.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.account_show_path(@socket, :edit, @account), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.account_index_path(@socket, :index) %></span>
